# PhuLongCRM

./: PhuLongCRM.sln
PhuLongCRM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  PhuLongCRM.csproj
PhuLongCRM/Behaviors/: MaskedBehavior.cs
PhuLongCRM/Config/: OrgConfig.cs
PhuLongCRM/Controls/: AbsoluteHover.cs  AppleSignInButton.cs  CenterModal.xaml.cs  CenterPopup.xaml  CenterPopup.xaml.cs  DatePickerBoderControl.xaml  DatePickerBoderControl.xaml.cs  DatePickerBorder.cs  DatePickerControl.xaml  FieldListViewItem.xaml  FieldListViewItem.xaml.cs  Filter.xaml.cs  FilterPicker.xaml.cs  FloatingButtonGroup.xaml.cs  KeyboardSample.cs  ListViewDemand.xaml  ListViewDemand.xaml.cs  ListViewMultiTabs.xaml  ListViewMultiTabs.xaml.cs  LookUp.xaml.cs  LookUpAddress.xaml  LookUpAddress.xaml.cs  LookUpDemand.xaml  LookUpDemand.xaml.cs  LookUpMultiSelect.xaml.cs  LookUpMultipleOptions.xaml.cs  LookUpMultipleTabs.xaml.cs  LookUpView.xaml.cs  LookUpViewAddress.xaml  LookUpViewAddress.xaml.cs  MainSearchBar.cs  PhoneEntryControl.xaml  PhoneEntryControl.xaml.cs  PopupHover.xaml  RatingControl.xaml  RatingControl.xaml.cs  SearchBar.cs  TabControl.xaml.cs  TabNewsControl.xaml  TabNewsControl.xaml.cs  (+1 more)
PhuLongCRM/Converters/: Base64ToImageSourceConverter.cs  CollectionItemWidthConverter.cs  DatetimeConverter.cs  LeadQualityCodeConverter.cs  MandatorySecondaryStatusCodeConverter.cs  MenuItemGroupConverter.cs  NotiBackgroundConverter.cs  NotificationTypeConverter.cs  PhoneConverter.cs  StatusCodeConverter.cs  UnitItemWidthConverter.cs  ZeroToHideConverter.cs
PhuLongCRM/Helper/: CrmHelper.cs  HoverHelper.cs  LoginHelper.cs  MeetCustomerHelper.cs  PermissionHelper.cs  PhoneNumberFormatVNHelper.cs  RealTimeHelper.cs  StringFormatHelper.cs  ToastMessageHelper.cs  ValidEmailHelper.cs
PhuLongCRM/IServices/: DatetimeENService.cs  DatetimeService.cs  IAppleSignInService.cs  IDatetimeService.cs  IDocxService.cs  IDownLoaderService.cs  IFileService.cs  IOpenFileService.cs  IPDFSaveAndOpen.cs  TooltipEffect.cs
PhuLongCRM/Models/: Account.cs  AccountFormModel.cs  AccountListModel.cs  AccountLocalization.cs  ActivitiModel.cs  ActivityBaseViewModel.cs  AddressModel.cs  AreaData.cs  Block.cs  BoolToStringData.cs  BussinessTypeData.cs  CalendarEvent.cs  CaseBillableTime.cs  CaseOriginData.cs  CaseResolutionType.cs  CaseStatusCodeData.cs  CaseTypeData.cs  CoOwnerFormModel.cs  CollectionData.cs  ContactFormModel.cs  ContactGender.cs  ContactListModel.cs  ContactTypeData.cs  ContentActionReservationModel.cs  ContractModel.cs  ContractStatusCodeData.cs  ContractTypeData.cs  CrmApiResponse.cs  CustomerGroupData.cs  CustomerStatusCodeData.cs  (+85 more)
(+208 files in other folders)
